# Angular-Asp.Net

API/: API.csproj  API.sln  Program.cs  docker-compose.yml
API/API/: API.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/API/Controllers/: AccountController.cs  BaseApiController.cs  BuggyController.cs  UsersController.cs
API/API/DTOs/: LoginDto.cs  MemberDto.cs  RegisterDto.cs  UserDto.cs
API/API/Data/: DataContext.cs  UserRepository.cs
API/API/Data/Migrations/: 20240622145800_initialCreate.Designer.cs  20240622145800_initialCreate.cs  20240625035900_UserEntityUpdated.Designer.cs  20240625035900_UserEntityUpdated.cs  20240702162459_ExtentUserEntity.Designer.cs  20240702162459_ExtentUserEntity.cs  20240709045402_smallchange.Designer.cs  20240709045402_smallchange.cs  20240709112638_smallfieldchange.cs  (+9 more)
API/API/Entities/: AppUser.cs  Photo.cs
API/API/Errors/: ApiException.cs
API/API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs
API/API/Helpers/: AutoMapperProfiles.cs  CloudinarySetting.cs  LogUserActivity.cs  PaginationParams.cs  UserParams.cs
API/API/Interface/: ILikesRepository.cs  IPhotoService.cs  IUserRepository.cs
API/API/Properties/: launchSettings.json
API/API/Services/: PhotoService.cs  TokenService.cs
API/Controllers/: LikesController.cs  WeatherForecastController.cs
API/DTOs/: PhotoDto.cs  RegisterDto.cs
API/Data/: LikesRepository.cs  Seed.cs
API/Data/Migrations/: 20241025053636_SqlInitial.cs
API/Entities/: AppUser.cs  UserLike.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: LikesParams.cs  PageList.cs  PaginationHeader.cs
API/Interface/: ITokenService.cs
API/Middleware/: ExceptionMiddleware.cs
(+57 files in other folders)
